COMET_ML_API_KEY=aaa
DB_HOST=db
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=db_user
DB_PASSWORD=db_pass
AWS_S3_ACCESS_KEY=s3_access_key
AWS_S3_SECRET_KEY=s3_secret_key
AWS_S3_ENDPOINT_URL=http://localhost:9000
